{
  "compilerOptions": {
    "baseUrl": "./",

    "outDir": "./dist/",
    "noImplicitAny": true,
    "target": "es6",
    "module": "CommonJS",
    "composite": true,
//    "jsx": "react",
    "allowJs": true,
    // "checkJs": true,
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true

  },
  "include": [
    "src/**/*" // Adjust the path to include your source files
  ],
  "exclude": [
    "node_modules"
  ]
}
